# Key
GOOGLE_API_KEY=AIzaSyA0LoRm4kFnv87sfRsJJCU80wq3qL5i74E

# Model Name
EMBEDDING_MODEL_NAME=models/embedding-001
LLM_MODEL_NAME=gemini-2.0-flash

# Model Config
MODEL_TEMPERATURE=0.1
EMBEDDING_DIM=768
TOP_K=5
MIN_SIM_SCORE=0.3
MAX_OUTPUT_TOKEN=512

# Dabase Config
DB_URL=postgresql+asyncpg://user:pass@db:5432/vectordb
PGVECTOR_LISTS=100
CHUNK_SIZE=500
CHUNK_OVERLAP=100

# Other
PYTHONPATH=.