# Key
GOOGLE_API_KEY=YOUR_KEY

# Model Name
EMBEDDING_MODEL_NAME=gemini-embedding-exp-03-07
LLM_MODEL_NAME=gemini-1.5-flash
# Model Config
MODEL_TEMPERATURE=0.1
EMBEDDING_DIM=768
TOP_K=5
MIN_SIM_SCORE=0.3
MAX_OUTPUT_TOKEN=512

# Dabase Config
DB_URL=postgresql+asyncpg://user:pass@db:5432/vectordb
PGVECTOR_LISTS=100

# Other
PYTHONPATH=.